{
  "name": "fashionzone",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/fire": "^7.5.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@igniteui/material-icons-extended": "^2.10.0",
    "fflate": "^0.7.3",
    "firebase": "^9.18.0",
    "font-awesome": "^4.7.0",
    "i": "^0.3.7",
    "jquery": "^3.6.0",
    "lightgallery": "^2.7.1",
    "mdb-angular-ui-kit": "^4.1.0",
    "ngx-gallery": "^5.10.0",
    "ngx-pagination": "^6.0.3",
    "ngx-toastr": "^16.2.0",
    "npm": "^9.8.1",
    "rxjs": "~7.8.0",
    "slick-carousel": "^1.8.1",
    "uuid": "^9.0.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular/cli": "~15.2.4",
    "@angular/compiler-cli": "^15.2.0",
    "@igniteui/angular-schematics": "~15.1.1110",
    "@types/hammerjs": "^2.0.40",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.16",
    "@types/slick-carousel": "^1.6.37",
    "@types/uuid": "^9.0.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
