<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fashion Zone</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
   <!-- CSS
	============================================ -->
    <!-- google fonts -->
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">
    <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.15/dist/css/uikit.min.css" />

</head>
<body  style="background-color:antiquewhite;">
  <app-root></app-root>
  <script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?57643';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
      "enabled": true,
      "chatButtonSetting": {
        "backgroundColor": "#25D366",
        "ctaText": "",
        "borderRadius": "25",
        "marginLeft": "0",
        "marginBottom": "50",
        "marginRight": "30",
        "position": "right"
      },
      "brandSetting": {
        "brandName": "Fancy Zone",
        "brandSubTitle": "Typically replies within a day",
        "brandImg": "./assets/img/logo/logo1.png",
        "welcomeText": "Hi there!\nHow can I help you?",
        "messageText": "Hello, I have a question",
        "backgroundColor": "#0a5f54",
        "ctaText": "Start Chat",
        "borderRadius": "25",
        "autoShow": false,
        "phoneNumber": "908 866 4755"
      }
    };
    s.onload = function () {
      CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  </script>
  
  
</body>
</html>
