
   
    <!-- breadcrumb area start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-wrap">
                        <nav aria-label="breadcrumb">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i></a></li>
                                <li class="breadcrumb-item active" aria-current="page">Cancellation and Refund</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb area end -->
  
    <!-- about us area start -->
    <section class="about-us section-padding">
        <div class="container">
            <div class="row align-items-center">
              
                <div class="col-lg-7">
                    <div class="about-content">
                        <h2 class="about-title">Cancellation and Refund</h2>
                        <h1>Cancellation and Refund Policy</h1>
                        <p>We are committed to providing our customers with the highest level of satisfaction. If you are not satisfied with your purchase, please read our cancellation and refund policy below:</p>
                    
                        <h2>Cancellation Policy</h2>
                        <p>If you wish to cancel your order, you can do so by contacting our customer service team within 24 hours of placing your order. We will refund the full amount to you within 7 business days. However, if your order has already been shipped, we won't be able to cancel it.</p>
                    
                        <h2>Refund Policy</h2>
                        <p>If you received a defective product, please contact our customer service team within 7 days of receiving the product. We will either replace the product or refund the amount to you.</p>
                    
                        <p>If you want to return a product due to change of mind, we offer a 30-day return policy. The product must be returned in its original packaging and in unused condition. We will refund the amount to you within 7 business days after receiving the product. However, the shipping cost for the return will be borne by you.</p>
                    
                        <p>Note that we reserve the right to refuse a refund or exchange if the product has been damaged due to misuse or if it is not in its original packaging.</p>
                    
                        <h2>Contact Us</h2>
                        <p>If you have any questions or concerns about our cancellation and refund policy, please contact us at <a href="mailto:customerservice@example.com">info@fancyzoneindia.com</a>.</p>
                    
                      
                    </div>
                </div>
            </div>
        </div>
    </section>

  
 
 