<main>
   
    <!-- breadcrumb area start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-wrap">
                        <nav aria-label="breadcrumb">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i></a></li>
                                <li class="breadcrumb-item active" aria-current="page">contact us</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb area end -->

    <!-- google map start -->
    <div class="map-area section-padding">
        <div style="padding: 10px; border-radius: 5px; border-style: groove; margin: 10px 10px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7370.167087413879!2d88.320957!3d22.538543!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02794c7e2b568f%3A0x2ab265df841a77c!2sFancy%20Zone!5e0!3m2!1sen!2sin!4v1694172290785!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
    </div>
    <!-- google map end -->

    <!-- contact area start -->
    <div class="contact-area section-padding pt-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-message">
                        <h4 class="contact-title">Contact Us</h4>
                        <form id="contact-form" (ngSubmit)="submitForm()" #contactForm="ngForm" class="contact-form">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input name="name"  [(ngModel)]="contact.name" placeholder="Name *" type="text" required>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input name="phone"  [(ngModel)]="contact.contact" placeholder="Phone *" type="text" required>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input name="email_address"  [(ngModel)]="contact.email" placeholder="Email *" type="text" required>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input name="contact_subject"  [(ngModel)]="contact.subject" placeholder="Subject *" type="text">
                                </div>
                                <div class="col-12">
                                    <div class="contact2-textarea text-center">
                                        <textarea  [(ngModel)]="contact.message" placeholder="Message *" name="message" class="form-control2" required=""></textarea>
                                    </div>
                                    <div class="contact-btn">
                                        <button class="btn btn-sqr" [disabled]="!contactForm.valid" type="submit">Send Message</button>
                                    </div>
                                </div>
                                <div class="col-12 d-flex justify-content-center">
                                    <p class="form-messege"></p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-info">
                        <h4 class="contact-title">Contact Us</h4>

                       
                        <ul>
                            <li><i class="fa fa-fax"></i> Address : Fancy Zone
                                Seven Star Market, 18/H/4, Karl Marx Sarani Rd, Babu Bazar, Khidirpur, Kolkata, West Bengal 700023</li>
                            <li><i class="fa fa-phone"></i> E-mail: info@fashionzoneindia.com</li>
                            <li><i class="fa fa-envelope-o"></i> <span>call/whatsapp : </span> <span>91 908 866 4755</span> </li>
                            <li><i class="fa fa-envelope-o"></i> <span>call/whatsapp :</span> <span>91 912 330 8828</span>  </li>

                        </ul>
                        <div class="working-time">
                            <h6>Working Hours</h6>
                            <p><span>Monday – Saturday:</span>10AM – 9PM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact area end -->
       <!-- Quick view modal end -->
       <app-quick-model></app-quick-model>
       <!-- offcanvas mini cart start -->
      <app-mini-cart></app-mini-cart>
       <!-- offcanvas mini cart end -->
</main>
