
   
    <!-- breadcrumb area start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-wrap">
                        <nav aria-label="breadcrumb">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i></a></li>
                                <li class="breadcrumb-item active" aria-current="page">Privecy & Policy</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb area end -->
  
    <!-- about us area start -->
    <section class="about-us section-padding">
        <div class="container">
            <div class="row align-items-center">
              
                <div class="col-lg-7">
                    <div class="about-content">
                        <h2 class="about-title">Privacy and Policy</h2>
                        <p>Your privacy is important to us. It is our policy to respect your privacy regarding any information we may collect from you across our website, https://fancyzoneindia.com, and other sites we own and operate.</p>

                        <h2>Information we collect</h2>
                      
                        <p>We only collect information about you if we have a reason to do so — for example, to provide our services, to communicate with you, or to make our services better.</p>
                      
                        <p>We collect this information from three sources: if and when you provide information to us, automatically through operating our services, and from outside sources. </p>
                      
                        <h2>How we use your information</h2>
                      
                        <p>We use the information we collect in various ways, including to:</p>
                        <ul>
                          <li>Provide, operate, and maintain our website</li>
                          <li>Improve, personalize, and expand our website</li>
                          <li>Understand and analyze how you use our website</li>
                          <li>Develop new products, services, features, and functionality</li>
                          <li>Communicate with you</li>
                          <li>Find and prevent fraud</li>
                        </ul>
                      
                        <h2>Sharing your information</h2>
                      
                        <p>We do not share your personal information with third parties except as necessary to provide you with our services or comply with the law.</p>
                      
                        <h2>Security</h2>
                      
                        <p>We take appropriate measures to protect your personal information from loss, misuse, unauthorized access or disclosure, alteration, and destruction.</p>
                      
                        <h2>Changes to this Privacy Policy</h2>
                      
                        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. We will let you know via email and/or a prominent notice on our website, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
                      
                        <h2>Contact Us</h2>
                      
                        <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>
                      
                      
                    </div>
                </div>
            </div>
        </div>
    </section>

  
 
 