<!-- Desktop Carousel -->
<mdb-carousel
  *ngIf="isDesktopView"
  style="margin-left: 10px; margin-right: 10px;"
  [controls]="true"
  [indicators]="false"
  [ride]="'false'"
>
  <mdb-carousel-item *ngIf="slider.imageUrl" >
    <!-- Your content for desktop view here -->
  </mdb-carousel-item>
  <mdb-carousel-item *ngFor="let data of slider">
    <img src="{{ data.web_imageURL }}" class="d-block w-100" alt="..." />
  </mdb-carousel-item>
</mdb-carousel>

<!-- Mobile Carousel -->
<mdb-carousel
  *ngIf="!isDesktopView"
  style="margin-left: 10px; margin-right: 10px;"
  [controls]="false"
  [indicators]="false"
  [ride]="'false'"
>
  <mdb-carousel-item *ngIf="slider.imageUrl">
    <!-- Your content for mobile view here -->
  </mdb-carousel-item>
  <mdb-carousel-item *ngFor="let data of slider">
    <img src="{{ data.mobile_imageURL }}" class="d-block w-100" alt="..." />
  </mdb-carousel-item>
</mdb-carousel>

<section class="product-area section-padding">


  <div class="container">
    <br />
    <div class="row">
      <div class="col-12">
        <!-- section title start -->
        <div class="section-title text-center">
          <h2 class="title">Our Products</h2>
        </div>
        <!-- section title start -->
        <section class="category-section">
          <div class="category-container">
            <div
              class="category-item"
              *ngFor="let data of categories"
              type="button"
              (click)="navigateToShop(data.category)"
            >
              {{ data.category }}
            </div>

            <!-- Add more category items as needed -->
          </div>
        </section>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="product-container">
          <div class="tab-content">
            <div class="tab-pane fade show active">
              <div class="product-carousel-4 slick-row-10 slick-arrow-style">
                <!-- product item start -->
                <div *ngIf="categories.imageUrl"></div>
                <div
                  class="product-item bg:'red"
                  *ngFor="let data of categories"
                >
               
                  <figure class="product-thumb">
                    <a  (click)="navigateToShop(data.category)">
                      <img class="pri-img" [src]="data.imageUrl" />
                      <img class="sec-img" [src]="data.imageUrl" />
                    </a>
      
                   
                    <div class="cart-hover">
                      <button class="btn btn-cart"  (click)="navigateToShop(data.category)">
                        QUICK VIEW
                      </button>
                    </div>
                  </figure>
                  <div class="product-caption text-center">
                    <h6 class="product-name">
                      <a  (click)="navigateToShop(data.category)">{{ data.category | uppercase }}</a>
                    </h6>
                  </div>
                </div>
                <!-- product item end -->
              </div>
            </div>
          </div>
          <!-- product tab content end -->
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- banner statistics area start -->
  <div class="banner-statistics-area">
    <div class="container">
        <div class="row row-20 mtn-20">
            <div class="col-sm-6">
                <figure class="banner-statistics mt-20">
                    <a href="#">
                        <img [src]="banners[0]?.imageUrl" alt="product banner">
                    </a>
                    <div class="banner-content text-right">
                        <h5 style="color: white;" class="banner-text1">{{banners[0]?.heading}}</h5>
                        <h2 style="color: white;" class="banner-text2">{{banners[0]?.subheading1}}</h2>
                        <a style="color: white;" routerLink="../products" class="btn btn-text">Shop Now</a>
                    </div>
                </figure>
            </div>
            <div class="col-sm-6">
              <figure class="banner-statistics mt-20">
                  <a href="#">
                      <img [src]="banners[1]?.imageUrl" alt="product banner">
                  </a>
                  <div class="banner-content text-right">
                      <h5 style="color: white;" class="banner-text1">{{banners[1]?.heading}}</h5>
                      <h2 style="color: white;" class="banner-text2">{{banners[1]?.subheading1}}</h2>
                      <a style="color: white;" routerLink="../products" class="btn btn-text">Shop Now</a>
                  </div>
              </figure>
          </div>
          
     
        
        </div>
    </div>
</div>
<section class="product-area section-padding">
  <div class="container">
    <br />
    <div class="row">
      <div class="col-12">
        <!-- section title start -->
        <div class="section-title text-center">
          <h2 class="title">Full Sleeve Products</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="product-container">
          <div class="tab-content">
            <div class="tab-pane fade show active">
              <div class="product-carousel-4 slick-row-10 slick-arrow-style">
                <!-- product item start -->
                <div *ngIf="categories.imageUrl"></div>
                <div
                  class="product-item bg:'red"
                  *ngFor="let data of fullSleeve"
                >
                <figure class="product-thumb">
                  <a  routerLink="../product-detail/{{data.id}}">
                    <img class="pri-img" [src]="data.imageUrl1" />
                    <img class="sec-img" [src]="data.imageUrl1" />
                  </a>
    
                 
                  <div class="cart-hover">
                    <button class="btn btn-cart" routerLink="../product-detail/{{data.id}}">
                      QUICK VIEW
                    </button>
                  </div>
                </figure>
                 
                  
                  <div class="product-caption text-center">
                    <h6 class="product-name">
                      <a  (click)="navigateToShop(data.category)">{{ data.category | uppercase }}</a>
                    </h6>
                  </div>
                </div>
                <!-- product item end -->
              </div>
            </div>
          </div>
          <!-- product tab content end -->
        </div>
      </div>
    </div>
  </div>
</section>
<section class="product-area section-padding">
  <div class="container">
    <br />
    <div class="row">
      <div class="col-12">
        <!-- section title start -->
        <div class="section-title text-center">
          <h2 class="title">Half Sleeve Products</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="product-container">
          <div class="tab-content">
            <div class="tab-pane fade show active">
              <div class="product-carousel-4 slick-row-10 slick-arrow-style">
                <!-- product item start -->
                <div *ngIf="categories.imageUrl"></div>
                <div
                  class="product-item bg:'red"
                  *ngFor="let data of halfSleeve"
                >
                <figure class="product-thumb">
                  <a  routerLink="../product-detail/{{data.id}}">
                    <img class="pri-img" [src]="data?.imageUrl1" />
                    <img class="sec-img" [src]="data?.imageUrl1" />
                  </a>
    
                 
                  <div class="cart-hover">
                    <button class="btn btn-cart" routerLink="../product-detail/{{data.id}}">
                      QUICK VIEW
                    </button>
                  </div>
                </figure>
                 
                  
                  <div class="product-caption text-center">
                    <h6 class="product-name">
                      <a  (click)="navigateToShop(data.category)">{{ data.category | uppercase }}</a>
                    </h6>
                  </div>
                </div>
                <!-- product item end -->
              </div>
            </div>
          </div>
          <!-- product tab content end -->
        </div>
      </div>
    </div>
  </div>
</section>

<!-- featured product area start -->
<section class="feature-product section-padding">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- section title start -->
        <div class="section-title text-center">
          <h2 class="title">featured products</h2>
        </div>
        <!-- section title start -->
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="product-carousel-4_2 slick-row-10 slick-arrow-style">
          <!-- product item start -->
          <!-- product item start -->
          <div
            class="product-item bg:'red"
            *ngFor="let data of featuredProducts"
          >
            <figure class="product-thumb">
              <a routerLink="../product-detail/{{ data?.id }}">
                <img class="pri-img" [src]="data?.imageUrl1" />
                <img class="sec-img" [src]="data?.imageUrl1" />
              </a>

             
              <div class="cart-hover">
                <button class="btn btn-cart" routerLink="../product-detail/{{data.id}}">
                  QUICK VIEW
                </button>
              </div>
            </figure>
            <div class="product-caption text-center">
            

              <h6 class="product-name">
                <a routerLink="../product-detail/{{ data.id }}">{{
                  data.category
                }}</a>
              </h6>
              <div class="price-box">
                <span class="price-regular" style="color: #81ca33"
                  >₹{{ data.price }}</span
                >
              </div>
            </div>
          </div>
          <!-- product item end -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- featured product area end -->

<!-- twitter feed area start -->
<div class="twitter-feed">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="twitter-feed-content text-center"></div>
      </div>
    </div>
  </div>
</div>
<!-- testimonial area start -->
<section
  class="testimonial-area section-padding bg-img"
  data-bg="../../assets/img/testimonial/testimonials-bg.jpg"
>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- section title start -->
        <div class="section-title text-center">
          <h2 class="title">testimonials</h2>
          <p class="sub-title">What they say</p>
        </div>
        <!-- section title start -->
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="testimonial-thumb-wrapper">
          <div class="testimonial-thumb-carousel"></div>
        </div>
        <div class="testimonial-content-wrapper">
          <div class="testimonial-content-carousel">
            <div class="testimonial-content" *ngFor="let data of testimonials">
              <p>{{ data.comment }}</p>
              <div class="ratings">
                <span><i class="fa fa-star-o"></i></span>
                <span><i class="fa fa-star-o"></i></span>
                <span><i class="fa fa-star-o"></i></span>
                <span><i class="fa fa-star-o"></i></span>
                <span><i class="fa fa-star-o"></i></span>
              </div>
              <h5 class="testimonial-author">{{ data.name }}</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- testimonial area end -->

<!-- service policy area start -->
<div class="service-policy section-padding">
  <div class="container">
    <div class="row mtn-30">
      <div class="col-sm-6 col-lg-3">
        <div class="policy-item">
          <div class="policy-icon">
            <i class="pe-7s-plane"></i>
          </div>
          <div class="policy-content">
            <h6>Free Shipping</h6>
            <p>Free shipping all order</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="policy-item">
          <div class="policy-icon">
            <i class="pe-7s-help2"></i>
          </div>
          <div class="policy-content">
            <h6>Support 24/7</h6>
            <p>Support 24 hours a day</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="policy-item">
          <div class="policy-icon">
            <i class="pe-7s-back"></i>
          </div>
          <div class="policy-content">
            <h6>Money Return</h6>
            <p>30 days for free return</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-3">
        <div class="policy-item">
          <div class="policy-icon">
            <i class="pe-7s-credit"></i>
          </div>
          <div class="policy-content">
            <h6>100% Payment Secure</h6>
            <p>We ensure secure payment</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- service policy area end -->

<!-- Scroll to top start -->
<div class="scroll-top not-visible">
  <i class="fa fa-angle-up"></i>
</div>
<!-- Scroll to Top End -->

<!-- Quick view modal start -->
<app-quick-model></app-quick-model>
<!-- Quick view modal end -->

<!-- offcanvas mini cart start -->
<app-mini-cart></app-mini-cart>



