
<main>

    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-wrap">
                        <nav aria-label="breadcrumb">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i></a></li>
                                <li class="breadcrumb-item"><a href="shop.html">shop</a></li>
                                <li class="breadcrumb-item active" aria-current="page">cart</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb area end -->

    <!-- cart main wrapper start -->
    <div class="cart-main-wrapper section-padding">
        <div class="container">
            <div class="section-bg-color">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Cart Table Area -->
                        <div class="cart-table table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th class="pro-thumbnail">Thumbnail</th>
                                        <th class="pro-title">Product</th>
                                        <th class="pro-price">Price</th>
                                        <th class="pro-quantity">Quantity</th>
                                        <th class="pro-subtotal">Total</th>
                                        <th class="pro-remove">Remove</th>
                                        <th class="pro-remove">Update</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let cart of cartItems">
                                        <td class="pro-thumbnail"><a href="#"><img class="img-fluid" [src]="cart.imageUrl" alt="Product" /></a></td>
                                        <td class="pro-title"><a href="#"> {{cart.category}}</a></td>
                                        <td class="pro-price"><span>₹{{cart.price}}</span></td>
                                        <td class="pro-quantity">
                                          <div class="pro-qty">
                                           
                                            <input #newQuantity type="number"  [(ngModel)]="cart.quantity" #quantityInput>                                          </div>
                                        </td>
                                        <td class="pro-subtotal"><span> ₹{{cart.price * cart.quantity}}</span></td>
                                        <td class="pro-remove"><a ><i class="fa fa-trash-o" (click)="removeCart(cart.id)"></i></a></td>
                                        <td class="pro-remove" ><a > <a (click)="updateQuantity(cart.id)" class="btn btn-sqr">Update Cart</a></a></td>

                                    </tr>
                                      
                                  
                                </tbody>
                            </table>
                        </div>
                        <!-- Cart Update Option -->
                        <div class="cart-update-option d-block d-md-flex justify-content-between">
                            <div class="apply-coupon-wrapper">
                                <form action="#" method="post" class=" d-block d-md-flex">
                                    <input type="text" placeholder="Enter Your Coupon Code" required />
                                    <button class="btn btn-sqr">Apply Coupon</button>
                                </form>
                            </div>
                            <div class="cart-update">
                                <a (click)="clearCart()" class="btn btn-sqr">Empty Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 ml-auto">
                        <!-- Cart Calculation Area -->
                        <div class="cart-calculator-wrapper">
                            <div class="cart-calculate-items">
                                <h6>Cart Totals</h6>
                                <div class="table-responsive">
                                    <table class="table">
                                        <tr>
                                            <td>Sub Total</td>
                                            <td>₹{{(sub_total | async)| number:'1.2-2'}}</td>
                                        </tr>
                                        <tr>
                                            <td>Shipping</td>
                                            <td>₹50</td>
                                        </tr>
                                        <tr>
                                            <td>GST</td>
                                            <td>  As Per Government oF India (18%)</td>
                                        </tr>
                                      
                                        <tr class="total">
                                            <td>Total</td>
                                            <td class="total-amount">₹{{(total |async)| number:'1.2-2'}}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <a routerLink="../checkout" class="btn btn-sqr d-block">Proceed Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cart main wrapper end -->
       <!-- Quick view modal end -->
       <app-quick-model></app-quick-model>
       <!-- offcanvas mini cart start -->
      <app-mini-cart></app-mini-cart>
       <!-- offcanvas mini cart end -->
</main>