<main>
    <!-- breadcrumb area start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-wrap">
                        <nav aria-label="breadcrumb">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i></a></li>
                                <li class="breadcrumb-item active" aria-current="page">About us</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb area end -->

    <!-- about us area start -->
    <section class="about-us section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="about-thumb">
                        <img src="../../../assets/img/banner.jpg" alt="about thumb">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="about-content">
                        <h2 class="about-title">About Us</h2>
                        <p>
                            Fancy Zone for Shirts and Kurtas was born out of a passion to bridge style with sophistication and grace with splendour. Founded in 2012 by Mr. Mohammad zakir khan , fine apparel is curated with a sharp focus on artistry and quality craftsmanship. Whether it be stylish shirts for daily wear or elegant kurtas for special occasions, Fancy Zone for Shirts and Kurtas is appreciated by fashion connoisseurs.
                        </p>
                        <p>
                            Fancy Zone for Shirts and Kurtas also specializes in accessories and home decor items. From trendy accessories to aesthetic home decor, we offer a wide range and variety.
                        </p>
                        <p class="about-sub-title">Team Fancy Zone invites you to explore their fine collection 🙏</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about us area end -->

    <!-- choosing area start -->
    <div class="choosing-area section-padding pt-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2 class="title">Why Choose Us</h2>
                        <p>
                            When it comes to shirts and kurtas, Fancy Zone for Shirts and Kurtas is your trusted source for quality and style. Online purchase, potential customers want to feel confident that they are buying from a reputable source. Consider including information about your business and your experience in the fashion industry to help build credibility and trust.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mbn-30">
                <div class="col-lg-4 col-md-4">
                    <div class="single-choose-item text-center mb-30">
                        <i class="fa fa-globe"></i>
                        <h4>Shipping</h4>
                        <p>
                            At Fancy Zone for Shirts and Kurtas, we strive to offer transparent pricing and a seamless shopping experience. To cover the costs of shipping and ensure the quality delivery of your purchases
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="single-choose-item text-center mb-30">
                        <i class="fa fa-plane"></i>
                        <h4>Fast Delivery</h4>
                        <p>
                            We understand the importance of receiving your purchased items promptly. That's why we prioritize fast delivery. Once you place your order, our dedicated team works diligently to ensure your products are packed and shipped promptly.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="single-choose-item text-center mb-30">
                        <i class="fa fa-comments"></i>
                        <h4>Customer Support</h4>
                        <p>
                            We believe in providing exceptional customer support. Our dedicated team is here to assist you throughout your shopping journey. Whether you have a question about a product, need help with placing an order, we're here to help.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- choosing area end -->



    <!-- team area end -->
    <!-- Quick view modal end -->
    <app-quick-model></app-quick-model>
    <!-- offcanvas mini cart start -->
    <app-mini-cart></app-mini-cart>
    <!-- offcanvas mini cart end -->
</main>
