<div class="offcanvas-minicart-wrapper">
    <div class="minicart-inner">
        <div class="offcanvas-overlay"></div>
        <div class="minicart-inner-content">
            <div class="minicart-close">
                <i class="pe-7s-close"></i>
            </div>
            <div class="minicart-content-box">
                <div class="minicart-item-wrapper">
                    <ul>
                        <li class="minicart-item" *ngFor=" let cart of cartItems">
                            <div class="minicart-thumb">
                                <a routerLink="../product-detail/{{cart.id}}">
                                    <img src="{{cart.imageUrl}}" alt="product">
                                </a>
                            </div>
                            <div class="minicart-content">
                                <h3 class="product-name">
                                    <a routerLink="../product-detail/{{cart.id}}" ></a>
                                </h3>
                                <p>
                                    <span class="cart-quantity">{{cart.quantity}} <strong>&times;</strong></span>
                                    <span class="cart-price">₹{{cart?.price}}</span>
                                </p>
                            </div>
                            <button (click)="removeItem(cart.id)" class="minicart-remove"><i class="pe-7s-close"></i></button>
                        </li>
                       
                    </ul>
                </div>

                <div class="minicart-pricing-box">
                    <ul>
                        <li>
                            <span>sub-total</span>
                            <span><strong>₹{{(sub_total | async)| number:'1.2-2'}}</strong></span>
                        </li>
                        <li>
                            <span>Shipping </span>
                            <span><strong>₹50.00</strong></span>
                        </li>
                        <li>
                            <span>GST (20%)</span>
                         
                        </li>
                        <li class="total">
                            <span>total</span>
                            <span><strong>₹{{ (total$ | async) | number:'1.2-2' }}</strong></span>
                        </li>
                    </ul>
                </div>

                <div class="minicart-button">
                    <a (click)="routeToCart()" ><i class="fa fa-shopping-cart"></i> View Cart</a>
                    <a (click)="routeToCheckout()"><i class="fa fa-share"></i> Checkout</a>
                </div>
            </div>
        </div>
    </div>
</div>