<section class="feature-product section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- section title start -->
          <div class="section-title text-center">
            <h2 class="title">Searched products</h2>
          </div>
          <!-- section title start -->
        </div>
      </div>
      <div class="row">
        <!-- shop main wrapper start -->
        <div class="col-lg-12 order-1 order-lg-2">
            <div class="shop-product-wrapper">
                <!-- shop product top wrap start -->
                <div class="shop-top-bar">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-md-6 order-2 order-md-1">
                            <div class="top-bar-left">
                                <div class="product-view-mode">
                                    <a class="active" href="#" data-target="grid-view" data-bs-toggle="tooltip" title="Grid View"><i class="fa fa-th"></i></a>
                                    <a href="#" data-target="list-view" data-bs-toggle="tooltip" title="List View"><i class="fa fa-list"></i></a>
                                </div>
                                <div class="product-amount">
                                    <p>Showing {{productCount}} results</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- shop product top wrap start -->
              
                  
                <!-- product item list wrapper start -->
                <div class="shop-product-wrap grid-view row">
                  <!-- product single item start -->
  
                  <div class="col-md-3 col-sm-6"  *ngFor="let product of products | paginate: { itemsPerPage: pageSize, currentPage: p } ">
                      <!-- product grid start -->
                      <div class="product-item" >
                          <figure class="product-thumb">                    
                              <a routerLink="../product-detail/{{product.id}}">
                                
                                  <img  class="pri-img"  src="{{product.imageUrl[0]}}" >
                                  <img  class="sec-img" src="{{product.imageUrl[0]}}" >
                                 
                              </a>
                             
                          
                              
                              <div class="cart-hover">
                                  <button class="btn btn-cart" routerLink="../product-detail/{{product.id}}" >view</button>
                              </div>
                          </figure>
                          <div class="product-caption text-center">
                               <h6 class="product-name">
                                  <a routerLink="../product-detail">{{product?.category}} ( sku : {{product?.sku}} )</a>
                              </h6>
                              <div class="price-box">
                                  <span class="price-regular " style="color: #81ca33;">₹:{{product?.price}}</span>
                               
                              </div>
                          </div>
                      </div>
                      <!-- product grid end -->
  
                      <!-- product list item end -->
                      <div class="product-list-item">
                          <figure class="product-thumb">
                              <a routerLink="../product-detail/{{product.id}}">
                                  <img  class="pri-img"  src="{{product.imageUrl[0]}}" >
                                  <img  class="sec-img" src="{{product.imageUrl[0]}}" >
                              </a>
                              <div class="product-badge">
                                  <div class="product-label new">
                                      <span>new</span>
                                  </div>
                                 
                              </div>
                          
                              <div class="cart-hover">
                                  <button class="btn btn-cart" routerLink="../product-detail/{{product.id}}" >view</button>
                              </div>
                          </figure>
                          <div class="product-content-list">
                              <div class="manufacturer-name">
                                  <a routerLink="../product-detail">{{product.category}}</a>
                              </div>
                           
  
                              <h5 class="product-name"><a routerLink="../product-detail">{{product.category}}</a></h5>
                              <div class="price-box">
                                  <span class="price-regular"> ₹50.00</span>
                             
                              </div>
                              <p>{{product.description}}</p>
                          </div>
                      </div>
                      <!-- product list item end -->
                  </div>
  
                  </div> <br> <br>
                <!-- product item list wrapper end -->
  
                <!-- start pagination area -->
                <div class=" text-center">
                    <pagination-controls
                    (pageChange)="onPageChange($event)"
                    previousLabel="Previous"
                    nextLabel="Next"
                    class="my-pagination"
                  ></pagination-controls>
                </div>
                <!-- end pagination area -->
            </div>
       
        </div>
        <!-- shop main wrapper end -->
    </div>
    </div>
  </section>
  <!-- Quick view modal end -->
  <!-- offcanvas mini cart start -->
 <app-mini-cart></app-mini-cart>
  <!-- offcanvas mini cart end -->

  <!-- JS
============================================ -->


